#!/bin/sh

# Copyright (c) 2012-2016
# See LICENSE for details.
#
# Israel Jacquez <mrkotfw@gmail.com>

PROGNAME="`basename ${0}`"

romdisk="${1}"

if [ -z "${romdisk}" ]; then
    printf -- "Usage: ${PROGNAME} directory\n" >&2
    exit 2
fi

if ! [ -e "${romdisk}" ]; then
    printf -- "${PROGNAME}: Error: No such directory\n" >&2
    exit 1
fi

if ! [ `find "${romdisk}" -type l | wc -l` -eq 0 ]; then
    printf -- "${PROGNAME}: Error: No symbolic links allowed\n" >&2
    exit 1
fi

find "${romdisk}" -type f | while read -r file_path; do
    path=`dirname "${file_path}"`
    file_name=`basename "${file_path}"`

    if [ ${#file_name} -gt 16 ]; then
        printf -- "${PROGNAME}: Warning: File name \`${file_name}' in \`${path}' exceeds 16 characters\n" >&2
    fi

    invalid_characters=`printf -- "${file_name}" | sed -E 's/[A-Za-z0-9\._-]//g'`
    if ! [ `printf -- "${invalid_characters}" | wc -c` -eq 0 ]; then
        printf -- "${PROGNAME}: Warning: File name \`${file_name}' in \`${path}' has invalid characters [${invalid_characters}]\n" >&2
    fi
done
