# -*- mode: shell-script -*-

[[ "${BASH_SOURCE[0]}" != "${0}" ]] || exit 1

is_var_set "target"

# Extract source packages
mkdir -p "${BUILD_SRC_DIR}/${target}"
cd "${BUILD_SRC_DIR}/${target}"

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-binutils" ]; then
    message "Extracting '${BINUTILS_TARBALL}'"
    rm -r -f binutils
    rm -r -f "binutils-${BINUTILS_VERSION}"
    if ! tar -xjf "${BUILD_SRC_DIR}/${BINUTILS_TARBALL}" > /dev/null 2>&1; then
        panic "Failed to extract \`${BINUTILS_TARBALL}'" 1
    fi
    create_stamp "${target}-extracted-binutils"
fi

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-gcc" ]; then
    message "Extracting '${GCC_TARBALL}'"
    rm -r -f gcc
    rm -r -f "gcc-${GCC_VERSION}"
    if ! tar -xjf "${BUILD_SRC_DIR}/${GCC_TARBALL}" > /dev/null 2>&1; then
        panic "Failed to extract \`${GCC_TARBALL}'" 1
    fi
    create_stamp "${target}-extracted-gcc"
fi

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-gmp" ]; then
    message "Extracting '${GMP_TARBALL}'"
    if ! tar -xjf "${BUILD_SRC_DIR}/${GMP_TARBALL}" -C "${GCC_SRC_DIR}" > /dev/null 2>&1; then
        panic "Failed to extract \`${GMP_TARBALL}'" 1
    fi
    mv "${GCC_SRC_DIR}/gmp-${GMP_VERSION}" "${GMP_SRC_DIR}"
    create_stamp "${target}-extracted-gmp"
fi

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-mpfr" ]; then
    message "Extracting '${MPFR_TARBALL}'"
    if ! tar -xjf "${BUILD_SRC_DIR}/${MPFR_TARBALL}" -C "${GCC_SRC_DIR}" > /dev/null 2>&1; then
        panic "Failed to extract \`${MPFR_TARBALL}'" 1
    fi
    mv "${GCC_SRC_DIR}/mpfr-${MPFR_VERSION}" "${MPFR_SRC_DIR}"
    create_stamp "${target}-extracted-mpfr"
fi

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-mpc" ]; then
    message "Extracting '${MPC_TARBALL}'"
    if ! tar -xf "${BUILD_SRC_DIR}/${MPC_TARBALL}" -C "${GCC_SRC_DIR}" > /dev/null 2>&1; then
        panic "Failed to extract \`${MPC_TARBALL}'" 1
    fi
    mv "${GCC_SRC_DIR}/mpc-${MPC_VERSION}" "${MPC_SRC_DIR}"
    create_stamp "${target}-extracted-mpc"
fi

if [ "${OPTION_BUILD_GDB}" = "yes" ]; then
    if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-gdb" ]; then
        message "Extracting '${GDB_TARBALL}'"
        rm -r -f "gdb-${GDB_VERSION}"
        if ! tar -xjf "${BUILD_SRC_DIR}/${GDB_TARBALL}" > /dev/null 2>&1; then
            panic "Failed to extract \`${GCC_GDB}'" 1
        fi
        create_stamp "${target}-extracted-gdb"
    fi
fi
cd "${OLDPWD}"
