# -*- mode: shell-script -*-

[[ "${BASH_SOURCE[0]}" != "${0}" ]] || exit 1

is_var_set "target"

# Extract source packages
mkdir -p "${BUILD_SRC_DIR}/${target}"
cd "${BUILD_SRC_DIR}/${target}"
if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-binutils" ]; then
    message "Extracting '${BINUTILS_TARBALL}'"
    rm -r -f binutils
    rm -r -f binutils-${BINUTILS_VERSION}
    if ! tar -xjf "${BUILD_SRC_DIR}/${BINUTILS_TARBALL}" > /dev/null 2>&1; then
        panic "Extracting ${BINUTILS_TARBALL}" 1
    fi
    create_stamp "${target}-extracted-binutils"
fi

if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-gcc" ]; then
    message "Extracting '${GCC_TARBALL}'"
    rm -r -f gcc
    rm -r -f gcc-${GCC_VERSION}
    if ! tar -xjf "${BUILD_SRC_DIR}/${GCC_TARBALL}" > /dev/null 2>&1; then
        panic "Extracting ${GCC_TARBALL}" 1
    fi
    create_stamp "${target}-extracted-gcc"
fi

if [ "${OPTION_BUILD_GDB}" = "yes" ]; then
    if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-gdb" ]; then
        message "Extracting '${GDB_TARBALL}'"
        if ! tar -xjf "${BUILD_SRC_DIR}/${GDB_TARBALL}" > /dev/null 2>&1; then
            panic "Extracting ${GCC_GDB}" 1
        fi
        create_stamp "${target}-extracted-gdb"
    fi
fi
cd "${OLDPWD}"
