# -*- mode: shell-script -*-

# Copyright (c) 2012-2016
# See LICENSE for details.
#
# Israel Jacquez <mrkotfw@gmail.com>

[[ "${BASH_SOURCE[0]}" != "${0}" ]] || exit 1

is_var_set "target"

if [ ! -f "${BUILD_SRC_DIR}/${target}/completed-binutils" ]; then
    > "${BUILD_SRC_DIR}/binutils-${target}.log"
fi

if [ ! -f "${BUILD_SRC_DIR}/${target}/completed-gcc" ]; then
    > "${BUILD_SRC_DIR}/gcc-${target}.log"
fi

if [[ "${OPTION_BUILD_GDB}" == "yes" ]]; then
    if [ ! -f "${BUILD_SRC_DIR}/${target}/completed-gdb" ]; then
        > "${BUILD_SRC_DIR}/gdb-${target}.log"
    fi
fi
