************************************
Yet Another Useless [Saturn] Library
************************************

.. image:: _static/logo.png
    :width: 480px
    :align: center
    :height: 300px
    :alt: Logo

Yaul is an open source development kit for the SEGA Saturn. The SDK as a whole
aims to minimize the *painful* experience that is developing for the Saturn by
providing lightweight abstractions between your program and the hardware.

Setup & Usage
-------------

.. toctree::
   :maxdepth: 1

   quickstart

Kernel
------

Math
----

CPU
---

.. toctree::
  :maxdepth: 1
  :caption: Cache

  cpu_cache

.. toctree::
  :maxdepth: 1
  :caption: DIVU

  cpu_divu

.. toctree::
  :maxdepth: 1
  :caption: DMAC

  cpu_dmac

.. toctree::
  :maxdepth: 1
  :caption: Dual CPU

  cpu_dual

.. toctree::
  :maxdepth: 1
  :caption: FRT

  cpu_frt

.. toctree::
  :maxdepth: 1
  :caption: INTC

  cpu_intc

.. toctree::
  :maxdepth: 1
  :caption: UBC

  cpu_ubc

.. toctree::
  :maxdepth: 1
  :caption: WDT

  cpu_wdt

SMPC
----

.. toctree::
  :maxdepth: 1
  :caption: Peripheral

  cpu_smpc_peripheral

.. toctree::
  :maxdepth: 1
  :caption: RTC

  cpu_smpc_rtc

.. toctree::
  :maxdepth: 1
  :caption: SMC

  cpu_smpc_smc

SCU
---

.. toctree::
  :maxdepth: 1

  scu_map

.. toctree::
  :maxdepth: 1
  :caption: DMA

  scu_dma

.. toctree::
  :maxdepth: 1
  :caption: DSP

  scu_dsp

.. toctree::
  :maxdepth: 1
  :caption: IC

  scu_ic

.. toctree::
  :maxdepth: 1
  :caption: Timer

  scu_timer

VDP1
----

.. toctree::
  :maxdepth: 1
  :caption: Environment

  vdp1_env

.. toctree::
  :maxdepth: 1
  :caption: Command tables

  vdp1_cmdt

.. toctree::
  :maxdepth: 1
  :caption: VRAM

  vdp1_vram

VDP2
----

.. toctree::
  :maxdepth: 1

  vdp2

VDP1 & VDP2 (shared)
--------------------
