Defines
*******

.. doxygengroup:: VDP1_CMDT_DEFINES
   :project: yaul
   :content-only:

Structures
**********

Inline Functions
****************

.. doxygengroup:: VDP1_CMDT_INLINE_FUNCTIONS
   :project: yaul
   :content-only:

List Functions
**************

.. doxygengroup:: VDP1_CMDT_LIST_FUNCTIONS
   :project: yaul
   :content-only:

Link Functions
**************

.. doxygengroup:: VDP1_CMDT_LINK_FUNCTIONS
   :project: yaul
   :content-only:

Functions
*********

.. doxygengroup:: VDP1_CMDT_CMDT_FUNCTIONS
   :project: yaul
   :content-only:
