# -*- mode: shell-script -*-

# Copyright (c) 2012-2016
# See LICENSE for details.
#
# Israel Jacquez <mrkotfw@gmail.com>

[[ "${BASH_SOURCE[0]}" != "${0}" ]] || exit 1

is_var_set "target"

# Extract source packages
mkdir -p "${BUILD_SRC_DIR}/${target}"
cd "${BUILD_SRC_DIR}/${target}"
if ! [ -f "${BUILD_STAMPS_DIR}/${target}-extracted-binutils" ]; then
    message "Extracting '${BINUTILS_TARBALL}'"
    rm -r -f binutils
    rm -r -f binutils-${BINUTILS_VERSION}
    if ! tar -xjf "${BUILD_SRC_DIR}/${BINUTILS_TARBALL}" > /dev/null 2>&1; then
        panic "Failed to extract \`${BINUTILS_TARBALL}'" 1
    fi
    create_stamp "${target}-extracted-binutils"
fi
cd "${OLDPWD}"
