# -*- mode: shell-script -*-

[[ "${BASH_SOURCE[0]}" != "${0}" ]] || exit 1

# Extract source packages
mkdir -p "${BUILD_SRC_DIR}/make"
cd "${BUILD_SRC_DIR}/make"
if [ "${OPTION_BUILD_MAKE}" = "yes" ]; then
    if ! [ -f "${BUILD_STAMPS_DIR}/extracted-make" ]; then
        message "Extracting '${MAKE_TARBALL}'"
        if ! tar -xjf "${BUILD_SRC_DIR}/${MAKE_TARBALL}" > /dev/null 2>&1; then
            panic "Failed to extract ${GCC_MAKE}" 1
        fi
        create_stamp "extracted-make"
    fi
fi
cd "${OLDPWD}"
